# whack-a-mole-games

./: README.md
.github/workflows/: build-container.yml
infrastructure/: all-role-assignments.bicep  prod.main.bicepparam  resources.bicep  test.main.bicepparam
src/: wam-games-service.sln
src/Wam.Games/: Constants.cs  Wam.Games.csproj
src/Wam.Games.Api/: Dockerfile  Program.cs  Wam.Games.Api.csproj  Wam.Games.Api.http
src/Wam.Games.Api/Controllers/: GamesController.cs
src/Wam.Games.Api/Infrastructure/: Authentication.cs  AuthenticationSettings.cs  HealthChecks.cs
src/Wam.Games.Api/Infrastructure/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs  SwaggerApiOptions.cs  SwaggerConfiguration.cs  SwaggerDocumentHealthChecks.cs
src/Wam.Games.Api/Properties/: launchSettings.json
src/Wam.Games/DataTransferObjects/: GameConfigurationResponse.cs  GameDetailsDto.cs  GameStateChangedDto.cs  PlayerDetailsDto.cs
src/Wam.Games/DomainModels/: Game.cs  Player.cs
src/Wam.Games/ErrorCodes/: WamGameErrorCode.cs
src/Wam.Games/EventData/: GamePlayerJoinedDto.cs  GamePlayerLeftDto.cs
src/Wam.Games/Exceptions/: WamGameException.cs
src/Wam.Games/ExtensionMethods/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Wam.Games/Repositories/: GamesRepository.cs  IGamesRepository.cs
src/Wam.Games/Services/: GamesService.cs  IGamesService.cs  IUsersService.cs  UsersService.cs
